spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:db/eventDBB;check_props=true;sql.enforce_names=true;sql.enforce_refs=true;hsqldb.large_data=true;readonly=false
spring.jpa.hibernate.ddl-auto=update
logging.level.com.creditsuisse=debug